#spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=RESALAT_BNK_WORKS
#spring.jpa.properties.hibernate.default_schema =public
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:hsqldb:file:election_db/db/data 
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.servlet.multipart.enabled=true

lang.name=fa
lang.dir=rtl

management.server.port: 9001
management.server.address: 127.0.0.1
endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
